src/index.pug
include pug/libs/_libs

- let links={"About": "/","Map": "/map","Zoos": "/zoos","Donate": "/donate","Contact us": "/contacts","Designed by": "https://www.figma.com/"};

doctype html
include pug/_head
.wrapper
  header.header 
    .container
      .header__inner
        h1.logo PetStory Online
          a(href="/")
            +picture("logo__img", "logo", "png")
        +nav(links, "About")
  main.main
    section.lending
      .container
        .lending__inner
          h2.catchy-title Watch your <span>favorite</span> animal online
          button.button.lending__button Watch online
    section.project-description
      .hiw-description
        .container
          .hiw-description__inner
            +picture("hiw-description__img", "human-photo", "jpg")
            .hiw-description__content
              h2.title.title_2 The Backstage of the Wilderness World
              p The site was founded on the basis of a volunteer movement to protect and care for animals.
              h4.title.title_4 How it works
              p
                |The main goal is to help the animals, as well as the nature reserves and zoos where they 
                |are kept. We are currently working on video projects targeting pandas in China, eagles on 
                |an island near Los Angeles, alligators in Florida and gorillas in the Congo. These have a 
                |total of more than 1,500 mammals and reptiles.
      include pug/_slider
  footer.footer

dist/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Petstory online</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><script defer="defer" src="vendors-node_modules_babel_polyfill_lib_index_js-node_modules_swiper_modules_navigation_navig-e3f113.js"></script><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><div class="wrapper"><header class="header"> <div class="container"><div class="header__inner"><h1 class="logo">PetStory Online<a href="/"><picture class="logo__img"><source srcset="c97a59690c00f248ad95.png" media="(min-width: 630px) and (max-width: 969px)"><source srcset="31302680ee5dfee3e43f.png" media="(min-width: 970px) and (max-width: 1689px)"><source srcset="42a1b80404195ef4395b.png" media="(min-width: 1690px)"><img src="074d50e13b8a1473dff7.png" alt="logo"></picture></a></h1><nav class="nav"><ul class="nav__list"><li><a class="nav__link_active" href="/">About</a></li><li><a href="/map">Map</a></li><li><a href="/zoos">Zoos</a></li><li><a href="/donate">Donate</a></li><li><a href="/contacts">Contact us</a></li><li><a href="https://www.figma.com/">Designed by</a></li></ul></nav></div></div></header><main class="main"><section class="lending"><div class="container"><div class="lending__inner"><h2 class="catchy-title">Watch your <span>favorite</span> animal online</h2><button class="button lending__button">Watch online</button></div></div></section><section class="project-description"><div class="hiw-description"><div class="container"><div class="hiw-description__inner"><picture class="hiw-description__img"><source srcset="9c8b1e745ef943f945ab.jpg" media="(min-width: 630px) and (max-width: 969px)"><source srcset="0eacbbc470bade333781.jpg" media="(min-width: 970px) and (max-width: 1689px)"><source srcset="1736532e666f00afde76.jpg" media="(min-width: 1690px)"><img src="6a9988162c04b1128557.jpg" alt="human-photo"></picture><div class="hiw-description__content"><h2 class="title title_2">The Backstage of the Wilderness World</h2><p>The site was founded on the basis of a volunteer movement to protect and care for animals.</p><h4 class="title title_4">How it works</h4><p>The main goal is to help the animals, as well as the nature reserves and zoos where they 
are kept. We are currently working on video projects targeting pandas in China, eagles on 
an island near Los Angeles, alligators in Florida and gorillas in the Congo. These have a 
total of more than 1,500 mammals and reptiles.</p></div></div></div></div><div class="swiper slider"><div class="container"><div class="swiper-wrapper"><div class=".swiper-slide slide"><div class="card"><img src="4b4e4ec7d9f9be826f77.jpg" alt="animal"><h6 class="title title_6">Giant Pandas</h6><p>Native to Southwest China</p><a href="/"> <img src="5f998411669f548387d9.svg" alt="icon"></a></div><div class="card"><img src="7537ef7bb827053f6430.jpg" alt="animal"><h6 class="title title_6">Eagles</h6><p>Native to South America</p><a href="/"> <img src="569ff971d0dbad287f16.svg" alt="icon"></a></div><div class="card"><img src="94a9e530087a2ab14881.jpg" alt="animal"><h6 class="title title_6">Gorillas</h6><p>Native to Congo</p><a href="/"> <img src="5f998411669f548387d9.svg" alt="icon"></a></div><div class="card"><img src="5df570635bdb0d00f475.jpg" alt="animal"><h6 class="title title_6">Two-toed sloth</h6><p>Mesoamerica, South America</p><a href="/"> <img src="5f998411669f548387d9.svg" alt="icon"></a></div><div class="card"><img src="5153f45e365681f0479f.jpg" alt="animal"><h6 class="title title_6">Cheetahs</h6><p>Native to Africa</p><a href="/"> <img src="569ff971d0dbad287f16.svg" alt="icon"></a></div><div class="card"><img src="45f8eae6eff5bd42359b.jpg" alt="animal"><h6 class="title title_6">Penguins</h6><p>Native to Antarctica</p><a href="/"> <img src="569ff971d0dbad287f16.svg" alt="icon"></a></div></div><div class=".swiper-slide slide"><div class="card"><img src="45f8eae6eff5bd42359b.jpg" alt="animal"><h6 class="title title_6">Penguins</h6><p>Native to Antarctica</p><a href="/"> <img src="569ff971d0dbad287f16.svg" alt="icon"></a></div><div class="card"><img src="5153f45e365681f0479f.jpg" alt="animal"><h6 class="title title_6">Cheetahs</h6><p>Native to Africa</p><a href="/"> <img src="569ff971d0dbad287f16.svg" alt="icon"></a></div><div class="card"><img src="5df570635bdb0d00f475.jpg" alt="animal"><h6 class="title title_6">Two-toed sloth</h6><p>Mesoamerica, South America</p><a href="/"> <img src="5f998411669f548387d9.svg" alt="icon"></a></div><div class="card"><img src="94a9e530087a2ab14881.jpg" alt="animal"><h6 class="title title_6">Gorillas</h6><p>Native to Congo</p><a href="/"> <img src="5f998411669f548387d9.svg" alt="icon"></a></div><div class="card"><img src="4b4e4ec7d9f9be826f77.jpg" alt="animal"><h6 class="title title_6">Giant Pandas</h6><p>Native to Southwest China</p><a href="/"> <img src="5f998411669f548387d9.svg" alt="icon"></a></div><div class="card"><img src="7537ef7bb827053f6430.jpg" alt="animal"><h6 class="title title_6">Eagles</h6><p>Native to South America</p><a href="/"> <img src="569ff971d0dbad287f16.svg" alt="icon"></a></div></div></div><div class="swiper-button-next"></div><div class="swiper-button-prev"></div></div></div></section></main><footer class="footer"></footer></div>
